{
	"name": "@appnest/elements",
	"version": "0.0.19",
	"license": "MIT",
	"module": "index.js",
	"author": "Appnest",
	"description": "High-quality Web Components",
	"bugs": {
		"url": "https://github.com/andreasbm/elements/issues"
	},
	"homepage": "https://github.com/andreasbm/elements#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/elements.git"
	},
	"keywords": [
		"custom",
		"elements",
		"web",
		"component",
		"custom element",
		"web component"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"ncu": "ncu -u -a && npm update && npm install",
		"test": "karma start",
		"b:dev": "rollup -c --environment NODE_ENV:dev",
		"b:prod": "rollup -c --environment NODE_ENV:prod",
		"s:dev": "rollup -c --watch --environment NODE_ENV:dev",
		"s:prod": "rollup -c --watch --environment NODE_ENV:prod",
		"s": "npm run s:dev",
		"start": "npm run s",
		"b:lib": "node pre-build.js && tsc -p tsconfig.build.json",
		"git:add:commit:push": "git add . && git commit --no-edit --amend --no-verify && git push",
		"bump:patch": "npm version patch && npm run git:add:commit:push",
		"bump:minor": "npm version minor && npm run git:add:commit:push",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"bump:major": "npm version major && npm run git:add:commit:push",
		"publish:patch": "npm run test && npm run bump:patch && npm run b:lib && npm run publish",
		"publish:minor": "npm run test && npm run bump:minor && npm run b:lib && npm run publish",
		"publish:major": "npm run test && npm run bump:major && npm run b:lib && npm run publish",
		"readme": "node_modules/.bin/readme",
		"readme:lib": "npm run readme && npm run readme:button",
		"readme:button": "node_modules/.bin/readme -c=src/lib/button/blueprint.json"
	},
	"devDependencies": {
		"@appnest/readme": "^1.1.2",
		"@appnest/web-config": "0.3.26",
		"@appnest/web-router": "^1.1.6",
		"code-prettify": "^0.1.0"
	},
	"dependencies": {
		"@appnest/focus-trap": "0.0.26",
		"lit-element": "^2.0.1",
		"lit-html": "^1.0.0"
	},
	"contributors": [
		{
			"name": "Andreas Mehlsen",
			"url": "https://twitter.com/andreasmehlsen",
			"img": "https://avatars1.githubusercontent.com/u/6267397?s=460&v=4"
		},
		{
			"name": "You?",
			"img": "https://joeschmoe.io/api/v1/random",
			"url": "https://github.com/andreasbm/elements/blob/master/CONTRIBUTING.md"
		}
	]
}
